{
  "name": "@yijie/contracts",
  "private": true,
  "version": "0.7.0",
  "type": "module",
  "main": "./sdks/typescript/dist/index.js",
  "types": "./sdks/typescript/dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./sdks/typescript/dist/index.d.ts",
      "import": "./sdks/typescript/dist/index.js"
    },
    "./asyncapi/events.bundle.json": "./sdks/asyncapi/events.bundle.json"
  },
  "files": [
    "sdks/typescript/dist",
    "sdks/asyncapi/events.bundle.json"
  ],
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24 <27",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "generate:safe": "node scripts/generate.mjs --skip-skill-fixture-generation",
    "validate:api": "redocly lint",
    "validate:schemas": "node scripts/validate-json-schemas.mjs",
    "validate:proto": "buf lint",
    "lint": "pnpm validate:api && pnpm validate:schemas && pnpm validate:proto && tsc -p tsconfig.json --noEmit && go vet ./...",
    "test": "node scripts/check-generated.mjs && node --test tests/*.test.mjs && go test ./...",
    "check-generated:safe": "node scripts/check-generated.mjs --skip-skill-fixture-generation",
    "breaking": "./scripts/check-breaking.sh",
    "check:v1-wire": "node scripts/check-v1-wire-equality.mjs",
    "build": "pnpm generate && tsc -p tsconfig.json",
    "build:safe": "pnpm generate:safe && tsc -p tsconfig.json",
    "pack:sdk": "pnpm build && pnpm pack --pack-destination .artifacts",
    "generate:native": "node scripts/generate.mjs --native-conversation-only",
    "check-generated:native": "node scripts/check-generated.mjs --native-conversation-only"
  },
  "devDependencies": {
    "@bufbuild/buf": "1.71.0",
    "@bufbuild/protoc-gen-es": "2.12.1",
    "@redocly/cli": "2.38.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "json-schema-to-typescript": "15.0.4",
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3",
    "yaml": "2.9.0"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.12.1"
  }
}
